
#spring.jpa.hibernate.ddl-auto=create ||
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/represencas_api
spring.datasource.username=root
spring.datasource.password=
server.port=8081
